# EasyRabbitMQ

./: .gitignore  EasyRabbitMQ.sln  README.md
src/: EasyRabbitMQ.sln
src/EasyRabbitMQ/: EasyRabbitMQ.csproj  EasyRabbitMQ.nuspec  EasyRabbitMQ.xproj  packages.config  project.json
src/EasyRabbitMQ.Autofac/: AutofacConfigurerExtension.cs  AutofacHandlerActivator.cs  EasyRabbitMQ.Autofac.csproj  EasyRabbitMQ.Autofac.nuspec  EasyRabbitMQ.Autofac.xproj  project.json
src/EasyRabbitMQ.Autofac/Properties/: AssemblyInfo.cs
src/EasyRabbitMQ.Log4Net/: EasyRabbitMQ.Log4Net.csproj  EasyRabbitMQ.Log4Net.nuspec  EasyRabbitMQ.Log4Net.xproj  Log4NetConfigurerExtension.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  project.json
src/EasyRabbitMQ.Log4Net/Properties/: AssemblyInfo.cs
src/EasyRabbitMQ.Ninject/: EasyRabbitMQ.Ninject.csproj  EasyRabbitMQ.Ninject.nuspec  EasyRabbitMQ.Ninject.xproj  NinjectConfigurerExtension.cs  NinjectHandlerActivator.cs  project.json
src/EasyRabbitMQ.Ninject/Properties/: AssemblyInfo.cs
src/EasyRabbitMQ/Configuration/: Configuration.cs  EasyRabbitMQConfigure.cs  EasyRabbitMQConfigurer.cs  IConfiguration.cs
src/EasyRabbitMQ/Constants/: Exchanges.cs  Headers.cs  Queues.cs
src/EasyRabbitMQ/Events/: ConnectionBlockedEvent.cs  ConnectionShutdownEvent.cs  ConnectionUnblockedEvent.cs  EventBus.cs  IEventBus.cs
src/EasyRabbitMQ/Extensions/: HeadersExtensions.cs  IModelExtensions.cs
src/EasyRabbitMQ/Infrastructure/: BuiltInHandlerActivator.cs  BuiltInMessageHandlerActivator.cs  Channel.cs  ChannelFactory.cs  ComponentRegistration.cs  ConnectionFactory.cs  DisposableAction.cs  ExchangeType.cs  IChannelFactory.cs  IConnectionFactory.cs  IContainer.cs  IHandleMessages.cs  IHandleMessagesAsync.cs  IHandlerActivator.cs  IMessageDispatcher.cs  IMessageHandlerActivator.cs  ISharedConnection.cs  ITransactionContext.cs  Message.cs  MessageDispatcher.cs  MessageFactory.cs  MessageProperties.cs  SharedConnection.cs  SuperSimpleIoC.cs
src/EasyRabbitMQ/Logging/: AbstractLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  LogManager.cs  NullLogger.cs  NullLoggerFactory.cs
src/EasyRabbitMQ/Properties/: AssemblyInfo.cs
src/EasyRabbitMQ/Publish/: ChannelActionDispatcher.cs  ChannelConnection.cs  IChannelActionDispatcher.cs  IChannelConnection.cs  IPublisher.cs  Publisher.cs
src/EasyRabbitMQ/Retry/: IMessageRetryHandler.cs  IMessageRetryHandlerFactory.cs  MesageRetryConstants.cs  MessageRetryHandler.cs  MessageRetryHandlerFactory.cs
src/EasyRabbitMQ/Serialization/: DefaultJsonSerializer.cs  ISerializer.cs  TypeUnawareJsonSerializer.cs
src/EasyRabbitMQ/Subscribe/: AbstractAsyncSubscription.cs  AbstractSubscription.cs  ExchangeAndQueueAsyncSubscription.cs  ExchangeAndQueueSubscription.cs  ExchangeAsyncSubscription.cs  ExchangeSubscription.cs  IMessageDispatcher.cs  IReceiveMessages.cs  IStartable.cs  ISubscriber.cs  ISubscription.cs  ISubscriptionFactory.cs  MessageDispatcher.cs  QueueAsyncSubscription.cs  QueueSubscription.cs  Subscriber.cs  SubscriptionFactory.cs  SubscriptionFactoryExtensions.cs
